
*{
  margin: 0 ;
  padding: 0;
  box-sizing: border-box;
  font-style: normal;
  font-family: "Teko", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
}

body{
   background-color: rgb(255, 255, 255);
}

.container {
  padding: 2%;
  width: 100%;
  height: 100px;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.lista-header {
  display: flex;
  gap: 20px;
}

img {
  
  width: 140px;
}

li {
  list-style-type: none
}
a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 22px;
}

a:hover{

  color: #0099ff;
}


button {
  font-size: 1.5rem;
  color: #0077ff;
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 10px;
  border: 2px solid #000000;
  background: #ffffff;
  box-shadow: 3px 3px #000000;
  cursor: pointer;
  margin: 35px 0;
}

button:active {
  box-shadow: none;
  transform: translate(3px, 3px);
}

.page-one {
  width: 100%;
  height: 40vh;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

}
.container1 {
  width: 100%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
background-color: #0077ff;
}


.titulo {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.titulo h1 {
  font-size: 6vh;
  font-weight: 600;
  color: #f5f5f5;
}

.titulo p {
  font-size: 21px;
  color: #f5f5f5;
  
}





.container2 {
  padding: 3%;
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 120px;

}


.options {
 width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
 
  
}



.card {
  width: 190px;
  height: 254px;
  background: #006ce7;
  border-radius: 15px;
  box-shadow: 1px 5px 60px 0px #100a886b;
 }
 
 .card .card-border-top {
  width: 60%;
  height: 3%;
  background: #0077ff;
  margin: auto;
  border-radius: 0px 0px 15px 15px;
 }
 
 .card span {
  font-weight: 600;
  color: white;
  text-align: center;
  display: block;
  padding-top: 10px;
  font-size: 16px;
 }
 
 .card .job {
  font-weight: 400;
  color: white;
  display: block;
  text-align: center;
  padding-top: 3px;
  font-size: 12px;
 }
 
 .card .img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 90px;
  height: 80px;
  background: #0077ff;
  border-radius: 15px;
  margin: auto;
  margin-top: 25px;
 }
 
 .card button {
  padding: 4px 15px;
  display: block;
  margin: auto;
  border-radius: 8px;
  border: none;
  margin-top: 30px;
  background: #ffffff;
  color: rgb(0, 0, 0);
  font-weight: 600;
 }
 
 .card button:hover {
  background: #000000;
  color: #f5f5f5;
 }



 .second-page {

  width: 100%;
  height: 70vh;
  background-color: #ffffff;
 }
























 footer{
  background-color: #006ce7;
  padding: 50px 0;
}
.container-footer{
  max-width: 1400px;
  padding: 0 4%;
  margin: auto;
}
.row-footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-col{
  width: 25%;
  padding: 0 15px;
}
.footer-col h4{
  font-size: 22px;
  color: white;
  margin-bottom: 20px;
  font-weight: 500;
  position: relative;
  text-transform: uppercase;
}
.footer-col ul{
  list-style: none;
}
.footer-col ul li{
  margin: 10px 0;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: white;
  text-decoration: none;
  font-weight: 300;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #cecdcd;
  padding-left: 10px;
}
.footer-col .medias-socias{
  margin-top: 30px;
}
.footer-col .medias-socias a{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  margin: 0 10px 10px 0;
  text-decoration: none;
  border-radius: 50%;
  color: white;
  border: 1px solid white;
  transition: all 0.5s ease;
}
.footer-col .medias-socias a i{
  font-size: 20px;
}

.footer-col .medias-socias a:hover{
  color: #0077ff;
  background-color: white;
}
.footer-col .form-sub input{
  width: 100%;
  padding: 10px;
  font-size: 15px;
  outline: none;
  border: 1px solid white;
  color: white;
  background-color: #006ce7;
}
.footer-col .form-sub input::placeholder{
  color: white;
}
.footer-col .form-sub button{
  width: 100%;
  margin-top: 10px;
  padding: 10px; 
  font-size: 17px;
  outline: none;
  border: none;
  cursor: pointer;
  color: #415aca;
  border-radius: 3px;
  font-weight: bold;
  background-color: white;        
}







/* Responsivo */
@media (max-width: 800px) {
  .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }


  .lista-header {
    display: none;
  }

  .container1 {
    padding: 12%;

  }


  .titulo h1 {
    font-size: 4vh;
    font-weight: 600;
    color: #f5f5f5;
  }
  
  .titulo p {
    font-size: 17px;
    color: #f5f5f5;
    
  }
  



  .options {
    width: 100%;
     display: flex;
     justify-content: space-evenly;
     flex-wrap: wrap;
    gap: 20px;
     
   }

   .second-page {
 padding-top: 15%;
    width: 100%;
  height: 200vh;
    background-color: #ffffff;
    overflow: hidden;
   
   
   }














}
@media (max-width:600px) {
  .footer-col{
      width: 100%;
  }
}